# cucumber-java

./: README.md  pom.xml
discount-calc-automation/: pom.xml
discount-calc-automation/src/test/java/io/cucumber/cucumbertest/automation/: DiscountCalculatorAPITest.java  DiscountCalculatorWebTest.java
discount-calc-automation/src/test/java/io/cucumber/cucumbertest/automation/stepdefinitions/: DiscountCalculatorAPIStepDefs.java  DiscountCalculatorWebStepDefs.java
discount-calc-automation/src/test/resources/features/: DiscountCalculatorAPITest.feature  DiscountCalculatorWebsiteTest.feature
discountcalc/: pom.xml
discountcalc/src/main/java/io/codecamp/cucumber/discountcalc/api/: DiscountCalculator.java
